{
  "name": "netflix-roulette",
  "version": "1.0.0",
  "description": "The idea is to create a single page application, which will allow users to\r search the Movies DB database.",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "jest": {
    "bail": true,
    "testRegex": "((\\.|/*.)(test))\\.js?$"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/kirill_bobkov/netflix-roulette.git"
  },
  "author": "Kirill Bobkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.6.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.14"
  }
}
